{
  "name": "react-training",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.4.2"
  },
  "private": true,
  "proxy": {
    "/api/v1": {
      "target": "http://localhost:8080"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "email-validator": "^1.1.1",
    "normalizr": "^3.2.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-portal": "^4.0.0-beta.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-router5": "^5.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "reselect": "^3.0.1",
    "router5": "^5.4.0",
    "router5-helpers": "^5.0.0",
    "router5.transition-path": "^4.0.1",
    "serve": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile ./src/tests/setup-tests.js",
    "test:single": "export CI=true && yarn test",
    "eject": "react-scripts eject",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:staged": "lint-staged",
    "postinstall": "yarn build",
    "start:prod": "serve -s build"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "lint-staged": "^4.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4",
    "react-test-renderer": "^16.0.0"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": [
    "lint:staged",
    "test:single"
  ]
}
